##mssql
spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#postgresql
#spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.pass}
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Heroku - postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
